# EarthRunner

./: .gitignore
EarthRunnerApp/: .classpath  .project  AndroidManifest.xml
EarthRunnerApp/res/layout/: activity_camera.xml  activity_main.xml  activity_step_counter.xml
EarthRunnerApp/res/menu/: camera.xml  main.xml  step_counter.xml
EarthRunnerApp/res/values/: strings.xml
EarthRunnerApp/src/nl/first8/dc/earthrunnerapp/: AppConstants.java  CameraActivity.java  MainActivity.java  SoftwareStepCounterListener.java  Step.java  StepCounterActivity.java  StepCounterListener.java  StepListener.java  StepService.java  UpdateServerTask.java
EarthRunnerAppForGlass/: AndroidManifest.xml
EarthRunnerAppForGlass/res/layout/: activity_camera.xml  activity_main.xml  activity_step_counter.xml
EarthRunnerAppForGlass/res/values/: strings.xml
EarthRunnerAppForGlass/res/xml/: earthrunner_voice_triggers.xml
EarthRunnerAppForGlass/src/nl/first8/dc/earthrunnerapp/: CameraActivity.java  MainActivity.java  StepCounterActivity.java  StepCounterUpdate.java  UpdateServerTask.java
earth-runner-app/: config.xml
earth-runner-app/plugins/: android.json
earth-runner-app/plugins/com.phonegap.plugins.barcodescanner/: .fetch.json
earth-runner-app/plugins/org.apache.cordova.device/: .fetch.json
earth-runner-app/plugins/org.apache.cordova.device-motion/: .fetch.json
earth-runner-app/plugins/org.apache.cordova.device-orientation/: .fetch.json
earth-runner-app/plugins/org.apache.cordova.dialogs/: .fetch.json
earth-runner-app/plugins/org.apache.cordova.file/: .fetch.json
earth-runner-app/www/: index.html
earth-runner-app/www/js/: pedometer.js  scanner.js
earth-runner-server/: .classpath  .project  pom.xml
earth-runner-server/WebContent/WEB-INF/: web.xml
earth-runner-server/WebContent/WEB-INF/pages/: streetview.vm
earth-runner-server/WebContent/js/: earthrunner.js
earth-runner-server/src/nl/first8/devclub/earthrunner/server/: JacksonDecoder.java  JacksonEncoder.java  Message.java  State.java  StreetView.java  Sync.java  Update.java
simulation-data/: dietsnoslwep.txt  fiets1.txt  fiets2.txt  fietsafwissel.txt  fietssloom.txt  loopsleepless.txt  loopsleeplessalt.txt  lopen_hoog.txt  lopen_rustig.txt  roeidan.txt  roeidanalt.txt
